<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>SkyTicket - Đặt vé máy bay trực tuyến nhanh nhất</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet"/>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/css/calendar.css">

  <link rel="stylesheet" type="text/css" href="assets/css/css-plus.css">

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet" />
</head>
<!-- Trang chủ -->
<body class="index-page">
  <!-- Navbar -->
  <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="http://www.creative-tim.com">
          <div class="logo-container">
            <img src="../../images/logo/skyticket.png" width="200px" alt="SkyTicket" rel="tooltip" title="<b>SkyTicket</b> là hệ thống bán vé máy bay trực tuyến <b>nhanh nhất</b> phường 13 quận 10" data-placement="bottom" data-html="true">
          </div>
        </a> 
      </div>
      <div class="collapse navbar-collapse" id="navigation-index">
        <ul class="nav navbar-nav navbar-right">
          <li> <a href="#" target=""> <i class="material-icons">input</i> Đăng nhập </a> </li>
          <li> <a href="#" target=""> <i class="material-icons">lock_open</i> Đăng ký </a> </li>
          <li> <a href="#" target=""> <i class="material-icons">grade</i> Đây là gì ? </a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!--TABLE ĐẶT VÉ-->
  <div class="wrapper">
    <div class="header header-filter" style="background-image: url('assets/img/bg2.jpeg');">
      <div class="container"> 
        <!--TAB ĐẶT VÉ-->
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="main dat-ve">
              <!--Title đặt vé-->
              <div class="row">
                <div class="title-dat-ve"> 
                  <i class="material-icons">keyboard_arrow_right</i>
                  <span class="title-dvmb">ĐẶT VÉ MÁY BAY NGAY KẺO LỠ</span>
                  <i class="material-icons">keyboard_arrow_left</i>
                </div>
                <p class="center-block text-center">Vé máy bay, đặt mua vé máy bay tại đại lý vé máy bay SkyTicket cam kết giá rẻ nhất</</p>
                <hr class="bottom-line"/>
              </div>

              <!--Loại vé-->
              <div class="row row-dat-ve">
                <label><strong>Loại vé:</strong></label>
                <div class="radio radio-loai-ve">
                  <label><input type="radio" name="loai-ve" value="mot-chieu" checked="true">Một chiều</label>
                </div>
                <div class="radio radio-loai-ve">
                  <label><input type="radio" name="loai-ve" value="khu-hoi">Khứ hồi</label><i class="material-icons icon-khu-hoi" rel="tooltip" data-width="300px" data-placement="bottom" data-html="true" data-original-title="<b>Vé máy bay khứ hồi</b> là loại vé thuờng được các khách du lịch hay người công tác ngắn ngày sử dụng.">info_outline</i>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12"> 
                  <!--ĐI-->
                  <div class="col-md-6"> 
                    <!--Điểm đi-->
                    <div class="flex-center-item">
                      <label>Điểm đi:</label>
                      <div class="collapse navbar-collapse js-navbar-collapse inline-block">
                        <ul class="nav navbar-nav">
                          <li class="dropdown dropdown-large"> <a href="#" class="dropdown-toggle primary-color" data-toggle="dropdown"><i class="material-icons">flight_takeoff</i> <strong>Hồ Chí Minh</strong> (SGN)<b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-large dd-diadiem-margin">
                              <li class="col-md-4">
                                <ul>
                                  <li class="dropdown-header"><span class="label label-primary">MIỀN BẮC</span></li>
                                  <li><a href="#"><strong>Hà Nội</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Hải Phòng</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Điện Biên</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Thanh Hóa</strong> (HAN)</a></li>
                                  <li class="divider"></li>
                                  <li class="dropdown-header"><span class="label label-primary">MIỀN TRUNG</span></li>
                                  <li><a href="#"><strong>Vinh</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Huế</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Đà Nẵng</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Pleiku</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Tuy Hòa</strong> (HAN)</a></li>
                                </ul>
                              </li>
                              <li class="col-md-4">
                                <ul>
                                  <li class="dropdown-header"><span class="label label-primary">MIỀN NAM</span></li>
                                  <li><a href="#"><strong>Hồ Chí Minh</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Nha Trang</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Đà Lạt</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Phú Quốc</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Tam Kỳ</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Quy Nhơn</strong> (HAN)</a></li>
                                  <li><a href="#"><strong>Cần Thơ</strong> (HAN)</a></li>
                                </ul>
                              </li>
                              <li class="col-md-4">
                                <ul>
                                  <li class="dropdown-header"><span class="label label-primary">TÌM KIẾM</span> <span style="font-size:12px; color:#bbb">Nhập tên <br/>thành phố hoặc mã sân bay</span></li>
                                  <li>
                                    <div class="input-group"> <span class="input-group-addon"> <i class="material-icons">location_searching</i> </span>
                                      <input type="text" class="form-control" placeholder="...">
                                    </div>
                                  </li>
                                  <li><a href="#">Sizing</a></li>
                                  <li><a href="#">Checkboxes and radio addons</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!--Ngày đi-->
                    <label>Ngày đi:</label>
                    <div class="ui calendar" id="rangestart">
                      <div class="ui input left icon">
                        <i class="calendar icon"></i>
                        <input type="text" placeholder="Start">
                      </div>
                    </div>
                  </div>
                  <!--end ĐI--> 

                  <!--ĐẾN-->
                  <!--Điểm đến-->
                  <div class="flex-center-item">
                    <label>Điểm đến:</label>
                    <div class="collapse navbar-collapse js-navbar-collapse inline-block">
                      <ul class="nav navbar-nav">
                        <li class="dropdown dropdown-large"> <a href="#" class="dropdown-toggle primary-color" data-toggle="dropdown"><i class="material-icons">flight_land</i> <strong>Đà Lạt</strong> (ĐLI)<b class="caret"></b></a>
                          <ul class="dropdown-menu dropdown-menu-large dd-diadiem-margin">
                            <li class="col-md-4">
                              <ul>
                                <li class="dropdown-header"><span class="label label-primary">MIỀN BẮC</span></li>
                                <li><a href="#"><strong>Hà Nội</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Hải Phòng</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Điện Biên</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Thanh Hóa</strong> (HAN)</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header"><span class="label label-primary">MIỀN TRUNG</span></li>
                                <li><a href="#"><strong>Vinh</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Huế</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Đà Nẵng</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Pleiku</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Tuy Hòa</strong> (HAN)</a></li>
                              </ul>
                            </li>
                            <li class="col-md-4">
                              <ul>
                                <li class="dropdown-header"><span class="label label-primary">MIỀN NAM</span></li>
                                <li><a href="#"><strong>Hồ Chí Minh</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Nha Trang</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Đà Lạt</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Phú Quốc</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Tam Kỳ</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Quy Nhơn</strong> (HAN)</a></li>
                                <li><a href="#"><strong>Cần Thơ</strong> (HAN)</a></li>
                              </ul>
                            </li>
                            <li class="col-md-4">
                              <ul>
                                <li class="dropdown-header"><span class="label label-primary">TÌM KIẾM</span> <span style="font-size:12px; color:#bbb">Nhập tên <br/>thành phố hoặc mã sân bay</span></li>
                                <li>
                                  <div class="input-group"> <span class="input-group-addon"> <i class="material-icons">location_searching</i> </span>
                                    <input type="text" class="form-control" placeholder="...">
                                  </div>
                                </li>
                                <li><a href="#">Sizing</a></li>
                                <li><a href="#">Checkboxes and radio addons</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!--Ngày đến-->
                  <label>Ngày đến:</label>
                  <div class="ui calendar" id="rangeend">
                    <div class="ui input left icon">
                      <i class="calendar icon"></i>
                      <input type="text" placeholder="End">
                    </div>
                  </div>
                </div>
              </div>
              <!--end ĐẾN--> 

              <!-- Số lượng-->
              <div class="padding10">

              </div>
              <div class="row">
                <div class="col-md-4 flex-soluong">
                  <label><strong>Người lớn</strong><br/>(trên 12 tuổi)
                  </label>
                  <div class="dropdown drop-soluong"> <a href="#" class="btn btn-simple dropdown-toggle" data-toggle="dropdown"> <span class="sl">1</span> <i class="material-icons">face</i> </a>
                    <ul class="dropdown-menu dropdown-menu-soluong">
                      <li><a href="#">0</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 flex-soluong">
                  <label><strong>Trẻ em</strong><br/>(2 - 11 tuổi)
                  </label>
                  <div class="dropdown drop-soluong"> <a href="#" class="btn btn-simple dropdown-toggle" data-toggle="dropdown"> <span class="sl">0</span> <i class="material-icons">face</i> </a>
                    <ul class="dropdown-menu dropdown-menu-soluong">
                      <li><a href="#">0</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 flex-soluong">
                  <label><strong>Em bé</strong><br/>(dưới 23 tháng)
                  </label>
                  <div class="dropdown drop-soluong"> <a href="#" class="btn btn-simple dropdown-toggle" data-toggle="dropdown"> <span class="sl">0</span> <i class="material-icons">face</i> </a>
                    <ul class="dropdown-menu dropdown-menu-soluong">
                      <li><a href="#">0</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Nút tìm chuyến bay-->
              <div class="row">
                <div class="col-md-4 col-md-offset-4">
                  <button class="btn btn-primary btn-round btn-timchuyenbay"> <i class="material-icons">touch_app</i> TÌM CHUYẾN BAY </button>
                  <div class="center-block text-center"><i class="material-icons blue200">arrow_drop_down_circle</i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--END TAB ĐẶT VÉ--> 
      </div>
    </div>
  </div>

  <!--MAIN CONTENT-->
  <div class="main main-raised">
    <div class="section section-basic">
      <div class="container">
        <!--Các bước-->
        <div class="padding10"></div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <i class="material-icons md-60 blue800">location_on</i>
              </div>
              <h2>Tìm Chuyến Bay</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <i class="material-icons md-60 blue800">golf_course</i>
              </div>
              <h2>Chọn Vé Thích Hợp</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <i class="material-icons md-60 blue800">book</i>
              </div>
              <h2>Đặt Vé & Thanh Toán</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <i class="material-icons md-60 blue800">mood</i>
              </div>
              <h2>Tận Hưởng Chuyến Bay</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

        <hr/>
        <div class="padding10"></div>
        <!--Nội dung giá vé rẻ, tìm hóa đơn (2 cột)-->
        <div class="row">

          <div class="col-md-8">
            <!--Vé giá rẻ-->
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Vé máy bay với giá rẻ nhất</h3>
              </div>
              <div class="panel-body">
                <div class="container-fluid">
                  <div class="row">
                    <!--đi for-->
                    <div class="col-md-4 item-gia-re">
                      <div class="image-city" style="background-image:url(https://travel.com.vn/images/destination/Large/dg_160519_du-lich-da-nang.jpg)">
                        <a class="mask" href="#">
                          <div class="info-gia-re">
                            <div class="info-gr-location">Hồ Chí Minh <i class="material-icons">trending_flat</i> Đà Nẵng</div>
                            <div class="info-gr-date">Ngày 10/4/2017</div>
                            <div class="info-gr-price">190.000đ</div>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4 item-gia-re">
                      <div class="image-city" style="background-image:url(https://travel.com.vn/images/destination/Large/dg_160519_du-lich-da-nang.jpg)">
                        <a class="mask" href="#">
                          <div class="info-gia-re">
                            <div class="info-gr-location">Hồ Chí Minh <i class="material-icons">trending_flat</i> Đà Nẵng</div>
                            <div class="info-gr-date">Ngày 10/4/2017</div>
                            <div class="info-gr-price">190.000đ</div>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4 item-gia-re">
                      <div class="image-city" style="background-image:url(https://travel.com.vn/images/destination/Large/dg_160519_du-lich-da-nang.jpg)">
                        <a class="mask" href="#">
                          <div class="info-gia-re">
                            <div class="info-gr-location">Hồ Chí Minh <i class="material-icons">trending_flat</i> Đà Nẵng</div>
                            <div class="info-gr-date">Ngày 10/4/2017</div>
                            <div class="info-gr-price">190.000đ</div>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4 item-gia-re">
                      <div class="image-city" style="background-image:url(https://travel.com.vn/images/destination/Large/dg_160519_du-lich-da-nang.jpg)">
                        <a class="mask" href="#">
                          <div class="info-gia-re">
                            <div class="info-gr-location">Hồ Chí Minh <i class="material-icons">trending_flat</i> Đà Nẵng</div>
                            <div class="info-gr-date">Ngày 10/4/2017</div>
                            <div class="info-gr-price">190.000đ</div>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4 item-gia-re">
                      <div class="image-city" style="background-image:url(https://travel.com.vn/images/destination/Large/dg_160519_du-lich-da-nang.jpg)">
                        <a class="mask" href="#">
                          <div class="info-gia-re">
                            <div class="info-gr-location">Hồ Chí Minh <i class="material-icons">trending_flat</i> Đà Nẵng</div>
                            <div class="info-gr-date">Ngày 10/4/2017</div>
                            <div class="info-gr-price">190.000đ</div>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4 item-gia-re">
                      <div class="image-city" style="background-image:url(https://travel.com.vn/images/destination/Large/dg_160519_du-lich-da-nang.jpg)">
                        <a class="mask" href="#">
                          <div class="info-gia-re">
                            <div class="info-gr-location">Hồ Chí Minh <i class="material-icons">trending_flat</i> Đà Nẵng</div>
                            <div class="info-gr-date">Ngày 10/4/2017</div>
                            <div class="info-gr-price">190.000đ</div>
                          </div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4 item-gia-re">
                      <div class="image-city" style="background-image:url(https://travel.com.vn/images/destination/Large/dg_160519_du-lich-da-nang.jpg)">
                        <a class="mask" href="#">
                          <div class="info-gia-re">
                            <div class="info-gr-location">Hồ Chí Minh <i class="material-icons">trending_flat</i> Đà Nẵng</div>
                            <div class="info-gr-date">Ngày 10/4/2017</div>
                            <div class="info-gr-price">190.000đ</div>
                          </div>
                        </a>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>

            <!--Facebook comments-->
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Khách hàng nói gì về chúng tôi? <span class="badge pull-right">4</span></h3>
              </div>
              <div class="panel-body">
                Facebook comment plugin
              </div>
            </div>
          </div>

          <!--end cột trái-->

          <div class="col-md-4">
            <!--Đơn hàng-->
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h3 class="panel-title">Xem lại đơn hàng</h3>
              </div>
              <div class="panel-body">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="material-icons">bubble_chart</i>
                  </span>
                  <input type="text" class="form-control" placeholder="Mã đơn hàng">
                </div>

                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="material-icons">wifi_tethering</i>
                  </span>
                  <input type="text" class="form-control" placeholder="Số điện thoại">
                </div>

                <button class="btn btn-danger">Xem lại đơn hàng</button>

              </div>
            </div>

            <!--Hỗ trợ-->
            <div class="panel panel-warning">
              <div class="panel-heading">
                <h3 class="panel-title">Kênh hỗ trợ</h3>
              </div>
              <div class="panel-body">
                <ul class="list-group" id="contact-list">
                  <li class="list-group-item">
                    <div class="col-xs-12 col-sm-5">
                      <img src="../../images/contact/tvq.jpg" alt="Tất Vĩ Quyền" class="img-responsive img-circle" />
                    </div>
                    <div class="col-xs-12 col-sm-7 info-contact">
                      <span class="name">Tất Vĩ Quyền</span>
                      <hr class="line-bottom"/>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="14DH110161">account_circle</span>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="tatviquyen.name.vn">fingerprint</span>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="tvqisme@gmail.com">message</span>
                    </div>
                    <div class="clearfix"></div>
                  </li>

                  <li class="list-group-item">
                    <div class="col-xs-12 col-sm-5">
                      <img src="../../images/contact/tvq.jpg" alt="Tất Vĩ Quyền" class="img-responsive img-circle" />
                    </div>
                    <div class="col-xs-12 col-sm-7 info-contact">
                      <span class="name">Tất Vĩ Quyền</span>
                      <hr class="line-bottom"/>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="14DH110161">account_circle</span>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="tatviquyen.name.vn">fingerprint</span>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="tvqisme@gmail.com">message</span>
                    </div>
                    <div class="clearfix"></div>
                  </li>

                  <li class="list-group-item">
                    <div class="col-xs-12 col-sm-5">
                      <img src="../../images/contact/tvq.jpg" alt="Tất Vĩ Quyền" class="img-responsive img-circle" />
                    </div>
                    <div class="col-xs-12 col-sm-7 info-contact">
                      <span class="name">Tất Vĩ Quyền</span>
                      <hr class="line-bottom"/>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="14DH110161">account_circle</span>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="tatviquyen.name.vn">fingerprint</span>
                      <span class="material-icons text-muted c-info" data-toggle="tooltip" title="tvqisme@gmail.com">message</span>
                    </div>
                    <div class="clearfix"></div>
                  </li>


                </ul>
              </div>
            </div>
          </div>
          <!--end cột phải-->
        </div>
        <!--end 2 cột-->

      </div>
    </div>


    <!--Footer-->
    <div class="well">
      <strong class="pull-left text-danger">Dữ liệu trên chỉ là dữ liệu ảo, phục vụ cho công việc học tập.</strong>
      <span class="pull-right"><p>SkyTicket 2017 :: Đồ án môn CNPM Nâng cao</p>
      </span>
      <div class="clearfix"></div>
    </div>

  </div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--calendar-->
<script src="assets/js/semantic.js"></script>
<script src="assets/js/calendar.js"></script>

<script>
  var today = new Date();
  $('#rangestart').calendar({
    type: 'date',
    endCalendar: $('#rangeend'),
    minDate: new Date(today.getFullYear(), today.getMonth(), today.getDate())
  });
  $('#rangeend').calendar({
    type: 'date',
    startCalendar: $('#rangestart')
  });
</script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>
<script type="text/javascript">
  $().ready(function(){
			// the body of this function is in assets/material-kit.js
			materialKit.initSliders();
      window_width = $(window).width();

      if (window_width >= 992){
        big_image = $('.wrapper > .header');

        $(window).on('scroll', materialKitDemo.checkScrollForParallax);
      }
    });
  </script>
  </html>
