<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>SkyTicket - Đặt vé máy bay trực tuyến nhanh nhất</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet"/>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/css/calendar.css">

  <link rel="stylesheet" type="text/css" href="assets/css/css-plus.css">

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet" />
</head>
<body>
  <div class="header header-filter header-height-2nd" style="background-image: url('assets/img/bg2.jpeg');">
    <!-- Navbar -->
    <nav class="navbar navbar-transparent navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="http://www.creative-tim.com">
            <div class="logo-container">
              <img src="../../images/logo/skyticket.png" width="200px" alt="SkyTicket" rel="tooltip" title="<b>SkyTicket</b> là hệ thống bán vé máy bay trực tuyến <b>nhanh nhất</b> phường 13 quận 10" data-placement="bottom" data-html="true">
            </div>
          </a> 
        </div>
        <div class="collapse navbar-collapse" id="navigation-index">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#" target=""> <i class="material-icons">input</i> Đăng nhập </a> </li>
            <li> <a href="#" target=""> <i class="material-icons">lock_open</i> Đăng ký </a> </li>
            <li> <a href="#" target=""> <i class="material-icons">grade</i> Đây là gì ? </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
  </div>
  
  <div class="main main-raised">
    <div class="well well-lg main-top-margin">
      <div class="row">
        <div class="col-md-3 process-content">
          <i class="material-icons md-60 blue800">location_on</i>
          <h3 class="process active">Lựa chọn chuyến bay</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey">fingerprint</i>
          <h3 class="process">Thông tin khách hàng</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey">payment</i>
          <h3 class="process">Chọn cách thanh toán</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey">verified_user</i>
          <h3 class="process">Xác nhận thành công</h3>
          <i class="material-icons md-60 grey">done_all</i>
        </div>
      </div>  
    </div> <!--end process-->

<!--content-->
    <div class="main-2nd">
      <div class="row">
        <!--trái-->
        <div class="col-md-9">
          <!--chiều đi-->
          <div class="panel panel-blue800">
            <div class="panel-heading">
              <div class="col-md-6">
                <h2 class="panel-flex">
                  <i class="material-icons">skip_next</i>
                  <span>Chiều đi</span>
                  &nbsp;
                  <span class="badge badge-cd">15 kết quả</span>
                </h2>
              </div>
              <div class="col-md-6">
               <p class="text-right">
                 Hồ Chí Minh (SGN) &rarr; Đà Nẵng (DN)<br/>
                 Ngày 30/03/2017
               </p>
             </div>
             <div class="clearfix"></div>
           </div>
           <div class="panel-body">
            <!--1 chuyến bay full-->
            <div class="well well-chuyen-bay">
              <!--thông tin chuyến bay-->
              <div class="row chi-tiet-chuyen-bay">
                <div class="col-md-1 chi-tiet-ma-chuyen">
                  <img src="../../images/logo/Jetstar-Airways.png"/ width="40px">
                  <p>BL 221</p>
                </div>

                <div class="col-md-2 chi-tiet-diem-di">
                  <p><strong>HAN</strong> 06:00</p>
                  <p class="chi-tiet-san-bay">Nội Bài</p>
                </div>

                <div class="col-md-2 chi-tiet-tram-dung">
                  <p>2h 5m</p>
                  <hr class="tram-dung"/>
                  <p>Bay thẳng</p>
                </div>

                <div class="col-md-2 chi-tiet-diem-den">
                  <p>08:05 <strong>SGN</strong></p>
                  <p class="chi-tiet-san-bay">Tân Sơn Nhất</p>
                </div>

                <div class="col-md-3 text-center">
                  <p class="chi-tiet-gia">11.102.000 VNĐ</p>
                </div>

                <div class="col-md-2 center-block">
                  <button class="btn btn-warning">Đặt vé</button>
                  <a href="#" class="chi-tiet-xem">Xem chi tiết <i class="material-icons">keyboard_arrow_down</i></a>
                </div>
              </div>

              <hr class="ttct"/>
              <!--thông tin cụ thể (khi bấm xem chi tiết)-->
              <div class="row thong-tin-cu-the">
                <div class="col-md-3">
                  <p>Từ: <strong>Hà Nội</strong> (HAN)</p>
                  <p>Sân bay: <strong>Nội Bài</strong></p>
                  <p><strong>06:00</strong> - 30/03/2017</p>
                </div>

                <div class="col-md-1 icon-cb">
                  <i class="material-icons md-60 grey">keyboard_arrow_right</i>
                </div>

                <div class="col-md-4" style="margin-left: 30px">
                  <p>Đến: <strong>Hồ Chí Minh</strong> (SGN)</p>
                  <p>Sân bay: <strong>Tân Sơn Nhất</strong></p>
                  <p><strong>08:05</strong> - 30/03/2017</p>
                </div>

                <div class="col-md-4">
                  <img src="../../images/logo/Jetstar-Airways.png" width="60px"/>
                  <span><strong>BL 221</strong></span>
                </div>
              </div>

              <hr/>
              <div class="padding10"></div>
              <div class="row thong-tin-hanh-khach">
                <div class="col-md-10 col-md-offset-1">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Hành khách</th>
                        <th>Số lượng</th>
                        <th>Giá mỗi vé</th>
                        <th>Tổng cộng</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>Người lớn</td>
                        <td>1</td>
                        <td>11.102.000</td>
                        <td>11.102.000 VNĐ</td>
                      </tr>

                      <tr>
                        <th>Tổng cộng</th>
                        <th>1</th>
                        <th>-nt-</th>
                        <th>11.102.000 VNĐ</th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!--1 chuyến bay-->
            <div class="well">
              <div class="row chi-tiet-chuyen-bay">
                <div class="col-md-1 chi-tiet-ma-chuyen">
                  <img src="../../images/logo/Jetstar-Airways.png"/ width="40px">
                  <p>BL 221</p>
                </div>

                <div class="col-md-2 chi-tiet-diem-di">
                  <p><strong>HAN</strong> 06:00</p>
                  <p class="chi-tiet-san-bay">Nội Bài</p>
                </div>

                <div class="col-md-2 chi-tiet-tram-dung">
                  <p>2h 5m</p>
                  <hr class="tram-dung"><dung></dung></hr>
                  <p>1 điểm dừng</p>
                </div>

                <div class="col-md-2 chi-tiet-diem-den">
                  <p>08:05 <strong>SGN</strong></p>
                  <p class="chi-tiet-san-bay">Tân Sơn Nhất</p>
                </div>

                <div class="col-md-3 text-center">
                  <p class="chi-tiet-gia">11.102.000 VNĐ</p>
                </div>

                <div class="col-md-2 center-block">
                  <button class="btn btn-warning">Đặt vé</button>
                  <a href="#" class="chi-tiet-xem text-right">Xem chi tiết <i class="material-icons">keyboard_arrow_down</i></a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!--chiều về (khứ hồi mới hiện)-->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Chiều về
              <span class="badge pull-right">20 kết quả</span></h2>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div><!--end trái -->

        <!--phải-->
        <div class="col-md-3">
          <!--bộ lọc-->
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Bộ Lọc</h2>
            </div>
            <div class="panel-body">
              <!--điểm dừng-->
              <div class="bo-loc-title"><i class="material-icons">alarm_on</i> Điểm dừng</div>
              <div class="checkbox">
                <label><input type="checkbox" name="optionsCheckboxes" checked>Bay thẳng</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="optionsCheckboxes" checked>1 điểm dừng</label>
              </div>
              <div class="padding10"></div>
              <!--hãng bay-->
              <div class="bo-loc-title"><i class="material-icons">add_shopping_cart</i> Hãng bay</div>
              <div class="checkbox">
                <label><input type="checkbox" name="optionsCheckboxes" checked>Vietjet Air</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="optionsCheckboxes" checked>Vietnam Airlines</label>
              </div>
            </div>
          </div>
        </div>
        <!--end phải-->

      </div><!--end row-->
    </div><!--end main-2nd-->

    <!--Footer-->
    <div class="well">
      <strong class="pull-left text-danger">Dữ liệu trên chỉ là dữ liệu ảo, phục vụ cho công việc học tập.</strong>
      <span class="pull-right"><p>SkyTicket 2017 :: Đồ án môn CNPM Nâng cao</p>
      </span>
      <div class="clearfix"></div>
    </div>
  </div>
  <!--end content-->

</body>

<!--   Core JS Files   -->

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<script src="assets/js/semantic.js"></script>
<script src="assets/js/calendar.js"></script>
<script src="assets/js/material-kit.js" type="text/javascript"></script>
</html>