<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>SkyTicket - Đặt vé máy bay trực tuyến nhanh nhất</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet"/>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/css/calendar.css">

  <link rel="stylesheet" type="text/css" href="assets/css/css-plus.css">

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet" />
</head>
<body>
  <div class="header header-filter header-height-2nd" style="background-image: url('assets/img/bg2.jpeg');">
    <!-- Navbar -->
    <nav class="navbar navbar-transparent navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="http://www.creative-tim.com">
            <div class="logo-container">
              <img src="../../images/logo/skyticket.png" width="200px" alt="SkyTicket" rel="tooltip" title="<b>SkyTicket</b> là hệ thống bán vé máy bay trực tuyến <b>nhanh nhất</b> phường 13 quận 10" data-placement="bottom" data-html="true">
            </div>
          </a> 
        </div>
        <div class="collapse navbar-collapse" id="navigation-index">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#" target=""> <i class="material-icons">input</i> Đăng nhập </a> </li>
            <li> <a href="#" target=""> <i class="material-icons">lock_open</i> Đăng ký </a> </li>
            <li> <a href="#" target=""> <i class="material-icons">grade</i> Đây là gì ? </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
  </div>
  <div class="main main-raised">
    <div class="well well-lg main-top-margin">
      <div class="row">
        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey ">location_on</i>
          <h3 class="process ">Lựa chọn chuyến bay</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey">fingerprint</i>
          <h3 class="process">Thông tin khách hàng</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey">payment</i>
          <h3 class="process">Chọn cách thanh toán</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 blue800">verified_user</i>
          <h3 class="process active">Xác nhận thành công</h3>
          <i class="material-icons md-60 blue800">done_all</i>
        </div>
      </div>  
    </div> <!--end process-->

    <div class="main-2nd">
      <div class="row thanh-cong text-center">
      <img src="assets/img/checked.png" width="150px"/>
        <h1>BẠN ĐÃ ĐẶT ĐƠN HÀNG THÀNH CÔNG</h1>
        <h3>Mã đơn hàng:<br/>
        <span class="label label-primary">104</span></h3>
        <hr class="bottom-line"/>
        <h4>Cảm ơn bạn đã sử dụng dịch vụ của SkyTicket chúng tôi!</h4>
      </div>
    </div><!--end main-2nd-->
    <!--Footer-->
    <div class="well">
      <strong class="pull-left text-danger">Dữ liệu trên chỉ là dữ liệu ảo, phục vụ cho công việc học tập.</strong>
      <span class="pull-right"><p>SkyTicket 2017 :: Đồ án môn CNPM Nâng cao</p>
      </span>
      <div class="clearfix"></div>
    </div>
  </div>
  <!--end content-->

</body>

<!--   Core JS Files   -->

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<script src="assets/js/semantic.js"></script>
<script src="assets/js/calendar.js"></script>
<script src="assets/js/material-kit.js" type="text/javascript"></script>
</html>