<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>SkyTicket - Đặt vé máy bay trực tuyến nhanh nhất</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet"/>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/css/calendar.css">

  <link rel="stylesheet" type="text/css" href="assets/css/css-plus.css">

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/css/demo.css" rel="stylesheet" />
</head>
<body>
  <div class="header header-filter header-height-2nd" style="background-image: url('assets/img/bg2.jpeg');">
    <!-- Navbar -->
    <nav class="navbar navbar-transparent navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="http://www.creative-tim.com">
            <div class="logo-container">
              <img src="../../images/logo/skyticket.png" width="200px" alt="SkyTicket" rel="tooltip" title="<b>SkyTicket</b> là hệ thống bán vé máy bay trực tuyến <b>nhanh nhất</b> phường 13 quận 10" data-placement="bottom" data-html="true">
            </div>
          </a> 
        </div>
        <div class="collapse navbar-collapse" id="navigation-index">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#" target=""> <i class="material-icons">input</i> Đăng nhập </a> </li>
            <li> <a href="#" target=""> <i class="material-icons">lock_open</i> Đăng ký </a> </li>
            <li> <a href="#" target=""> <i class="material-icons">grade</i> Đây là gì ? </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
  </div>
  <div class="main main-raised">
    <div class="well well-lg main-top-margin">
      <div class="row">
        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey ">location_on</i>
          <h3 class="process ">Lựa chọn chuyến bay</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 blue800">fingerprint</i>
          <h3 class="process active">Thông tin khách hàng</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey">payment</i>
          <h3 class="process">Chọn cách thanh toán</h3>
          <i class="material-icons md-60 grey">keyboard_arrow_right</i>
        </div>

        <div class="col-md-3 process-content">
          <i class="material-icons md-60 grey">verified_user</i>
          <h3 class="process">Xác nhận thành công</h3>
          <i class="material-icons md-60 grey">done_all</i>
        </div>
      </div>  
    </div> <!--end process-->

    <div class="main-2nd">
      <div class="row">
        <!--trái-->
        <div class="col-md-9">
          <div class="panel panel-blue800">
            <div class="panel-heading">
              <h2 class="panel-flex"><i class="material-icons">fingerprint</i> &nbsp; THÔNG TIN NGƯỜI ĐẶT VÉ </h2>
              <p>Chúng tôi sẽ liên hệ theo những thông tin sau để giao vé</p>
            </div>

            <div class="panel-body panel-tt">
              <div class="row">
                <div class="col-md-2 icon-tt">
                  <i class="material-icons md-tt">face</i>
                </div>
                <div class="col-md-10">

                  <div class="form-group label-floating">
                    <label class="control-label">Họ và tên</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div><!--họ tên-->

              <div class="row">
                <div class="col-md-2 icon-tt">
                  <i class="material-icons md-tt">ring_volume</i>
                </div>
                <div class="col-md-4">

                  <div class="form-group label-floating">
                    <label class="control-label">Số điện thoại</label>
                    <input type="text" class="form-control">
                  </div>
                </div>

                <div class="col-md-2 icon-tt">
                  <i class="material-icons md-tt">mail</i>
                </div>
                <div class="col-md-4">

                  <div class="form-group label-floating">
                    <label class="control-label">Email</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div><!--email + sđt-->

              <div class="row">
                <div class="col-md-2 icon-tt">
                  <i class="material-icons md-tt">send</i>
                </div>
                <div class="col-md-4">

                  <div class="form-group label-floating">
                    <label class="control-label">Địa chỉ</label>
                    <input type="text" class="form-control">
                  </div>
                </div>

                <div class="col-md-2 icon-tt">
                  <i class="material-icons md-tt">location_searching</i>
                </div>
                <div class="col-md-4">

                  <div class="form-group label-floating">
                    <label class="control-label">Tỉnh/ thành</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div><!--dịa chỉ + tỉnh-->

              <div class="row">
                <div class="col-md-2 icon-tt-gc">
                  <i class="material-icons md-tt">border_color</i>
                </div>
                <div class="col-md-10">

                  <textarea class="form-control" placeholder="Ghi chú của bạn" rows="5"></textarea>

                </div>
              </div><!--ghi chú-->


            </div>
          </div>
        </div><!--end trái-->

        <!--phải-->
        <div class="col-md-3">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h2 class="panel-title">Tóm tắt đặt vé</h2>
            </div>
            <div class="panel-body">
              <!--từ-->
              <table class="table">
                <tr>
                  <td>Từ</td>
                  <td class="text-primary"><strong>Hà Nội<strong></td>
                </tr>

                <tr>
                  <td>Sân bay</td>
                  <td class="text-primary">Nội Bài</td>
                </tr>

                <tr>
                  <td>Thời gian</td>
                  <td class="text-primary">30/03/2017 06:00</td>
                </tr>
              </table>

              <div class="padding10"></div>

              <!--đến-->
              <table class="table">
                <tr>
                  <td>Đến</td>
                  <td class="text-primary"><strong>Hồ Chí Minh<strong></td>
                </tr>

                <tr>
                  <td>Sân bay</td>
                  <td class="text-primary">Tân Sơn Nhất</td>
                </tr>

                <tr>
                  <td>Thời gian</td>
                  <td class="text-primary">30/03/2017 08:00</td>
                </tr>
              </table>

              <div class="padding10"></div>

              <!--chi phí-->
              <table class="table">
                <tr>
                  <td>Chuyến bay</td>
                  <td class="text-primary"><strong>BL221<strong></td>
                </tr>

                <tr>
                  <td>Hãng</td>
                  <td class="text-primary">VN Airlines</td>
                </tr>
                <tr>
                  <td>Số lượng</td>
                  <td class="text-primary">1</td>
                </tr>

                <tr>
                  <td>Giá</td>
                  <td class="text-primary">11.500.555 VNĐ</td>
                </tr>

                <tr>
                  <td>Khuyến mãi</td>
                  <td class="text-primary">0 VNĐ</td>
                </tr>

                <tr>
                  <td><strong>Tổng cộng</strong></td>
                  <td class="text-warning text-large">11.500.555 VNĐ</td>
                </tr>

              </table>

              <button class="btn btn-warning btn-round btn-timchuyenbay"> <i class="material-icons">check_circle</i> XÁC NHẬN </button>
            </div>
          </div><!--end phải-->
        </div>
      </div><!--end main-2nd-->
    </div>
    <!--Footer-->
    <div class="well">
      <strong class="pull-left text-danger">Dữ liệu trên chỉ là dữ liệu ảo, phục vụ cho công việc học tập.</strong>
      <span class="pull-right"><p>SkyTicket 2017 :: Đồ án môn CNPM Nâng cao</p>
      </span>
      <div class="clearfix"></div>
      
    </div>
  </div>
  <!--end content-->

</body>

<!--   Core JS Files   -->

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<script src="assets/js/semantic.js"></script>
<script src="assets/js/calendar.js"></script>
<script src="assets/js/material-kit.js" type="text/javascript"></script>
</html>